server {
  listen 80;
  server_name localhost;
  sendfile on;

  root /home/vesse/github/nginx-expressjs-sendfile/public;

  location /assets/ {
    internal;
    alias /home/vesse/github/nginx-expressjs-sendfile/protected/;
  }

  location / {
    try_files $uri @node;
  }

  location @node {
    proxy_pass http://localhost:46822;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
